{{
  const DarkModeToggle = require('../components/DarkModeToggle.js');
}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="{{ meta.description }}"/>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

  <meta name="og:title" content="{{ meta.title }}"/>
  <meta name="og:description" content="{{ meta.description }}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="og:image" content="{{ meta.cover }}" />
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../styles/global.css" />
  <link rel="stylesheet" href="../styles/blog.css" />
  <title>{{meta.title}} | {{globalMeta.siteName}}</title>
</head>
<body>
  <main>
    {{ DarkModeToggle() }}
    <a href="/"><h1 style="margin-bottom:0px">← Take Me Home</h1></a>
    <div class="blog-container">
      {{ $importContent(`${meta.$slug}/index.md`) }} <!-- renders content of blog -->
    </div>
    <hr/>
    <br/>

    <div style="display:flex; flex-wrap: wrap; margin-top: -15px;">
    <a style="margin-right: 1em; margin-top: 15px;" target="_blank" rel="noopener noreferer" class="twitter-share-button blog dynamic-url shadow" href="https://twitter.com/intent/tweet?text=" data-size="large">
      <img width="20" style="position: relative;top:4px;" alt="Twitter Logo" src="../icons/twitter.svg"> &nbsp;Share on Twitter
    </a>
    <a style="margin-top: 15px;" target="_blank" rel="noopener noreferer" class="twitter-share-button rss-button blog shadow" href="https://akash.substack.com/feed" data-size="large">
    <img width="20" style="position: relative;top:4px;" alt="Twitter Logo" src="../icons/book.svg"> &nbsp;Subscribe through RSS
    </a>
    </div>

    <script src="https://utteranc.es/client.js"
        repo="[ENTER REPO HERE]"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </main>

  <footer>
    <div style="text-align: right;">© <span id="footer-year"></span> <a href="https://akashj.com">Akash Joshi</a>, Built with <a href="https://github.com/abelljs/abell">Abell</a></div>
  </footer>
  
  <script src="../js/themeHandler.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script>
    document.querySelector('#footer-year').innerHTML = new Date().getFullYear();
    hljs.initHighlightingOnLoad();
    document.querySelectorAll('.twitter-share-button.blog.dynamic-url')
      .forEach(shareEl => shareEl.href += location.href);
  </script>
</body>
</html>